{
  "short_name": "Saryn Caister",
  "name": "Saryn Caister's Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
